* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}
body {
    background: rgb(255, 42, 202);
    background: linear-gradient(95deg, rgba(255,0,193,1) 0%, rgba(255,138,147,1) 40%, rgba(250,235,76,1) 100%);
    background-repeat: no-repeat;
}

.banner-wrapper{
    position: relative;
}

.banner-text-container{
    position: absolute;
    top: 50%;
    left: 10%;
    max-width: 32%;
    transform: translate(0, -50%);
    background: #fd908fad;
    padding: 40px;
}

.banner-image{
    width: 100%;
    max-height: 730px;
    object-fit: cover;
}

.banner-text-heading{
    font-size: 50px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 3px;
}

.banner-text-description{
    font-size: 18px;
    max-width: 78%;
    color: #fff;
    font-weight: 200;
    margin-top: 12px;
}

.navbar{
    display: flex;
    background-color: white;
    align-items: center;
    padding: 15px 35px;
}
.nav-items{
    font-size: 26px;
    font-weight: 300;
    color: #000;
    text-decoration: none;
}
.nav-items:hover{
    cursor: pointer;
    color: #fea186;
}

.some-text{
    background-color: rgb(245, 96, 96);
    height: 180px;
    width: 40%;
    padding: 30px;
    color: white;
}
.order-text{
    text-align: center;
    font-size: 60px;
    text-decoration: solid;
    color: white;
    font-weight: 550;
}
.img-text{
    position: relative;
    text-align: center;
}

.container{
    margin: 100px 0;
}

.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    margin: 60px 0;
    padding: 50px 0;
}
.card{
    background-color: white;
    width: 250px;
    border-radius: 0 70px;
    padding: 20px;
}

.card-image{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 0 70px 0 0;
}

.card-heading{
    font-weight: 500;
    font-size: 24px;
    text-transform: uppercase;
}
.img-container{
    height: 250px;
    width: 300px;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 0 60px 0 0;
}
.card-description{
    font-weight: 200;
    font-size: 16px;
    margin-top: 12px;
    line-height: 1.4;
}
.card-content-wrapper{
    text-align: center;
    padding: 10px;
}

.order-button{
    font-size: 26px;
    width: 200px;
    height: 60px;
    border-radius: 50px;
    border: none;
    background: rgba(255, 255, 255, 0.5);
    display: block;
    margin: auto;
}

.order-button:hover{
    background: rgba(255, 255, 255, 1);
    cursor: pointer;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    max-width: 60%;
    margin: auto;
}

.hamburger{
    display: none;
    height: 30px;
    width: 30px;
    background: #fff;
    border: 1px solid #000;
}
.utility-menu{
    display: flex;
    gap: 15px;
    align-items: center;
}
.call-icon{
    border-radius: 50%;
    border: 1px solid black;
    padding: 2px;
    height: 24px;
    width: 24px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #000;
}

.cart-icon{
    font-size: 24px !important;
    color: #000;
}

@media only screen and (max-width: 968px) {
    .container{
        margin: 60px 0;
    }
    .card-container{
        flex-direction: column;
        gap: 70px;
        margin: 10px;
    }
    .order-text{
        font-size: 48px;
    }
    .card {
        width: 300px;
    }
    .card-image {
        height: 300px;
    }
    .banner-text-container{
        width: 80% !important;
        max-width: 80% !important;
        padding: 20px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .banner-text-heading{
        font-size: 30px;
    }
    .banner-text-description{
        max-width: 100%;
        font-size: 16px;
    }
    .banner-image{
        height: 300px;
    }
   
    .nav-items {
        display: none;
    }
    .hamburger {
        display: block;
    }
    .nav-menu{
        flex-direction: column;
        margin: 0;
        max-width: 100% !important;
        gap: 20px;
    }
    .navbar{
        padding: 10px 8px;
    }
    .navbar.open {
        position: relative;
    }
    .navbar.open .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar.open a {
        float: none;
        display: block;
        text-align: left;
    }
    .navbar.open .utility-menu{
        position: absolute;
        top: 10px;
        right: 8px;
    }
}


@media only screen and (min-width: 968px) {
    .card {
        width: 200px;
    }
    .card-image {
        height: 200px;
    }
}

@media only screen and (min-width: 1080px) {
    .card {
        width: 250px;
    }
    .card-image {
        height: 250px;
    }
    .container{
        margin: 80px 0;
    }
}


@media only screen and (max-width: 1200px) {
    .nav-menu{
        max-width: 80%;
    }
    .banner-text-container{
        max-width: 40%;
    }
}

@media only screen and (min-width: 1300px) {
    .card {
        width: 300px;
    }
    .card-image {
        height: 300px;
    }
    .banner-text-container{
        max-width: 32%;
    }
}
